BEARER_TOKEN='f1593c68-77e6-44ca-9065-7205449203fb'
BASE_URL='https://api.weeek.net/public/v1/'

DB_USER='d_konshin'
DB_PASSWORD='Rjymiby2003'
DB_HOST='172.16.3.158'
DB_PORT=5432
DB_NAME='skud_va'
DB_SCHEMA='dds'